pug/components/header.pug
header
	nav
		.nav_brand
			a(href="index.html") Izeland
		.nav_options
			ul.nav_options_list
				li
					a(href=links[0])=titles[0]
				li
					a(href=links[1])=titles[1]
				li
					a(href=links[2])=titles[2]
				li
					a(href=links[3])=titles[3]

header.html

<header>
  <nav>
    <div class="nav_brand"><a href="index.html">Izeland</a></div>
    <div class="nav_options">
      <ul class="nav_options_list">
        <li><a href="chapters.html">Capítols</a></li>
        <li><a href="about.html">Sobre nosaltres</a></li>
        <li><a href="#">CAST</a></li>
      </ul>
    </div>
  </nav>
</header>
