chapters.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_brand"><a href="index.html">Izeland</a></div>
        <div class="nav_options">
          <ul class="nav_options_list">
            <li><a href="chapters.html">Capítols</a></li>
            <li><a href="about.html">Sobre nosaltres</a></li>
            <li><a href="#">CAST</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="chapters">
      <p class="title">Temporada 1: Ko, la muntanya màgica</p>
      <section class="chapter">
        <div class="chapter_box">
          <div class="chapter_image"><img src="img/chapter_1.png" alt="Chapter image"/></div>
          <div class="chapter_content">
            <p class="subtitle">Capítol 1: Vol a Twelville</p>
            <ul>
              <li><a href="pdf/mm1-1-1cat.pdf">1.1. Embarcant</a></li>
              <li><a href="pdf/mm1-1-2cat.pdf">1.2. Un passatger molt pelut</a></li>
              <li><a href="pdf/mm1-1-3cat.pdf">1.3. Cursa entre avions</a></li>
            </ul>
          </div>
        </div>
        <div class="chapter_box">
          <div class="chapter_image"><img src="img/chapter_2.png" alt="Chapter image"/></div>
          <div class="chapter_content">
            <p class="subtitle">Capítol 2: La coreografia</p>
            <ul>
              <li><a href="pdf/mm1-2-1cat.pdf">2.1. Embarcant</a></li>
              <li><a href="pdf/mm1-2-2cat.pdf">2.2. Un passatger molt pelut</a></li>
              <li><a href="pdf/mm1-2-3cat.pdf">2.3. Cursa entre avions</a></li>
            </ul>
          </div>
        </div>
        <div class="chapter_box">
          <div class="chapter_image"><img src="img/chapter_3.png" alt="Chapter image"/></div>
          <div class="chapter_content">
            <p class="subtitle">Capítol 3: Dotzè aniversari</p>
            <ul>
              <li><a href="pdf/mm1-3-1cat.pdf">3.1. Embarcant</a></li>
              <li><a href="pdf/mm1-3-2cat.pdf">3.2. Un passatger molt pelut</a></li>
              <li><a href="pdf/mm1-3-3cat.pdf">3.3. Cursa entre avions</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contacte"><a hfer="#">izeland@gmail.com</a></div>
    </footer>
  </body>
</html>

pug/chapters.pug
extend components/template.pug
block content
	main.chapters
		p.title Temporada 1
		p.subtitle Ko, la muntanya màgica
		section.chapter
			+chapterBox("img/chapter_1.png", title[0], chapter1pdf[0], chapter1pdf[1], chapter1pdf[2], partsChapter1[0], partsChapter1[1], partsChapter1[2])
			+chapterBox("img/chapter_2.png", title[1], chapter2pdf[0], chapter2pdf[1], chapter2pdf[2], partsChapter2[0], partsChapter2[1], partsChapter2[2])
			+chapterBox("img/chapter_3.png", title[2], chapter3pdf[0], chapter3pdf[1], chapter3pdf[2], partsChapter3[2], partsChapter3[1], partsChapter3[2])
