index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_brand"><a href="index.html">Izeland</a></div>
        <div class="nav_options">
          <ul class="nav_options_list">
            <li><a href="chapters.html">Capítols</a></li>
            <li><a href="about.html">Sobre nosaltres</a></li>
            <li><a href="#">CAST</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="intro_img"><img class="fadeIn" src="../img/math.png" alt="image Math maths"></div>
        <div class="intro_content">
          <p class="title fadeInDown">Mat maths</p>
          <p class="subtitle fadeInUp">Aventures a Izeland</p>
          <p>
            Acompanya a en Mat en les seves peripècies per Izeland i desvelarás els misteris 
            que amaga aquesta illa foradada.
          </p>
          <p>
             A més a més, de la mà d'en Mat, descobrirás les meravelles de les matemàtiques.</p><a class="button" href="#">Capítols</a>
        </div>
      </section>
      <section class="product">
        <div class="content_box">
          <div class="box_image"><img src="img/box_learn.png"/></div>
          <div class="box_content">
            <h1>Complementa</h1>
            <p>Aplica els teus coneixements matemàtics.</p>
          </div>
        </div>
        <div class="content_box">
          <div class="box_image"><img src="img/box_review.png"/></div>
          <div class="box_content">
            <h1>Reforça</h1>
            <p>Deixa't acompanyar per Mat i feforça els teus coneixementts matemàtics</p>
          </div>
        </div>
        <div class="content_box">
          <div class="box_image"><img src="img/box_research.png"/></div>
          <div class="box_content">
            <h1>Investiga</h1>
            <p>Investiga amb en Mat per superar cada repte.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contacte"><a hfer="#">izeland@gmail.com</a></div>
    </footer>
  </body>
</html>

pug/index.pug
extend template.pug
block content
	main
		section.intro
			.intro_img
				img(src="../img/math.png", alt="image Math maths").fadeIn
			.intro_content
				p.title.fadeInDown Mat maths
				p.subtitle.fadeInUp Aventures a Izeland
				p
					| Acompanya a en Mat en les seves peripècies per Izeland i desvelarás els misteris 
					| que amaga aquesta illa foradada.
				p 
					| A més a més, de la mà d'en Mat, descobrirás les meravelles de les matemàtiques.
				a(href="#").button Capítols
		section.product
			+box("img/box_learn.png", "Complementa", "Aplica els teus coneixements matemàtics.")
			+box("img/box_review.png", "Reforça", "Deixa't acompanyar per Mat i feforça els teus coneixementts matemàtics")
			+box("img/box_research.png", "Investiga", "Investiga amb en Mat per superar cada repte.")
